<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>❤ My Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/cropped photo.png" Height="180" Width="170" alt="Profile Photo">
      </td>
      <td>
        <h1> Shreyas Jaronde Topic Inside</h1>
        <p>Student at <em>GHRIET Nagpur<a href="https://www.google.com">Computer Science</a></em></p>
        <p><strong>Computer Science and Engg</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <p>
    This is the bio page of my website and it consists of all the information related
    to the biopage of the website.
  </p>
  <p><a href="contact.html">My Contact Info</a></p>
  <hr size="10" noshade>
  <h3>Educations Details</h3>
  <ul>
    <li>G H Raisoni College</li>
    <li>M K H Sancheti College</li>
    <li>Somalwar high school</li>
  </ul>
  <hr>
  <h3>My Skills</h3>
  <table cellspacing="10">
    <tr>

      <td>HTML ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C/C++ ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python ⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development ⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Data
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tr>
      <td>
        Jun'21-Jul'21
      <td>
        Business Development Counselor
      </td>
    </tr>
    <tr>
      <td>
        Aug'21-Oct'21
      <td>
        Game Test Engineer
      </td>
    </tr>
  </table>
  <hr>
  <hr size="5" color="red">
  <a href="hobbies.html">My Hobbies</a>


</body>

</html>
